.footer-container{
    margin-top: 10em;
    width: 100%;
    height: 350px;
    background: #2c3067;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.footer-container a{
    text-decoration: none;
    padding-bottom: 10px;
    color: #ddd;
}

.footer-container a svg{
    margin-right: 10px;
}

.footer-container > div{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'contact category redes'
                         'contact category redes';
    justify-content: space-between;
}


.footer-container .contact-container{
    grid-area: contact;
    border-right: 1px solid #7e7c7c;
}

.footer-container .category-container{
    grid-area: category;
    border-right: 1px solid #7e7c7c;
}

.footer-container .redes-container{
    grid-area: redes;
}

.sub-container{
    color: #fff;
    margin-top: 50px;
    padding-left: 3em ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sub-container .link-container{
    display: flex;
    flex-direction: column;
}